{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build app",
      "request": "launch",
      "runtimeArgs": ["run", "build:dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "autoAttachChildProcesses": true,
      "restart": true,
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Publish Drafts for Chapter",
      "program": "${workspaceFolder}/scripts/custom/publish-draft-posts-for-chapter.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Add Students to MailChimp",
      "program": "${workspaceFolder}/scripts/custom/add-students-to-mailchimp.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Generate Sitemap",
      "program": "${workspaceFolder}/scripts/generate-sitemap.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
